{
  "name": "practice",
  "version": "1.0.0",
  "description": "Sass practice",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/styles.css -w",
    "compile:sass": "node-sass sass/main.scss css/styles.comp.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
